upstream:
    maintainer: dmbaturin
maintainer:
- {
    email: edvind@me.com,
    desc: Someone interested can take over maintainership.
}
longdescription: Fetchers of Morrowind is a company that finds items and delivers them to customers. They are looking for resourceful adventurers who can find unusual items and fulfill absurd orders.
