# OpenMW Profiles
openmw:
    dev: unstable
    default/openmw/1.0: stable
    default/openmw/1.0/morrowind: stable
    default/openmw/1.0/morrowind-tb: stable
    default/openmw/1.0/morrowind-bm: stable
    default/openmw/1.0/morrowind-tb-bm: stable
    default/openmw/2.0: unstable
    default/openmw/2.0/morrowind: unstable
    default/openmw/2.0/morrowind-tb: unstable
    default/openmw/2.0/morrowind-bm: unstable
    default/openmw/2.0/morrowind-tb-bm: unstable

# TES3MP Profiles
tes3mp:
    default/tes3mp/1.0: stable
    default/tes3mp/1.0/morrowind: stable
    default/tes3mp/1.0/morrowind-tb: stable
    default/tes3mp/1.0/morrowind-bm: stable
    default/tes3mp/1.0/morrowind-tb-bm: stable
    default/tes3mp/2.0: unstable
    default/tes3mp/2.0/morrowind: unstable
    default/tes3mp/2.0/morrowind-tb: unstable
    default/tes3mp/2.0/morrowind-bm: unstable
    default/tes3mp/2.0/morrowind-tb-bm: unstable
