upstream:
    maintainer: OAAB_Data Team
use:
    gitd: Adds support for Glow in the Darhk
    sunrays: Adds support for Glow in the Darhk interior sunrays
    epic-plants: Makes OAAB_Data compatible with Epic Plants
